{
  "private": true,
  "author": "hieutom663 <hieutom663@gmail.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.2",
    "@umijs/route-utils": "^4.0.3",
    "antd": "^6.3.7",
    "axios": "^1.16.1",
    "umi": "^4.6.51",
    "umi-request": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@umijs/plugins": "^4.6.57",
    "typescript": "^5.0.3"
  }
}
